{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCCUATAI;Database=TutorMatchingPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForTutorMatchingPlatformThatIsVeryLongAndSecure1234567890!!!",
    "Issuer": "TutorMatchingPlatform",
    "Audience": "TutorMatchingPlatformUsers",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "A5OLM2K8",
    "HashSecret": "XTCVNPVOBWNZMKKQGPGQZMLPGRDYOWOW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "http://localhost:5000/api/Credits/vnpay-callback"
  },
  "AllowedHosts": "*"
}
