{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PCCUATAI;Initial Catalog=TutorPlatformDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationThatMustBeAtLeast32CharactersLong!",
    "Issuer": "TutorPlatformAPI",
    "Audience": "TutorPlatformClient",
    "ExpiryMinutes": 1440
  },
  "Vnpay": {
    "TmnCode": "0F2WKFIS",
    "HashSecret": "IYOEASLRHJMIAGVVOORJNQQOYJBZSWFD",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "http://localhost:5000/api/Credits/vnpay-callback"
  },
  "Brevo": {
    "ApiKey": "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"
  },
  "EmailSettings": {
    "FromEmail": "nguyenductai08102004ok@gmail.com",
    "FromName": "TutorMatching Platform"
  }
}
